{
    "standard": {
        "standardSettingsFormatVersion": 3,
        "tempFilterCharacter": "#",
        "tempFilterCharacterEnd": "#",
        "showLogFile": false,
        "currentLogFilePath": "",
        "_useLogFile": false,
        "logPanelHeight": 284,
        "maximumOutputPanelHeight": 44,
        "maxLogEntryCharactersBeforeTruncate": 500,
        "limitNumberOfProcessedLogsPerFrame": true,
        "maxNumberOfProcessedLogsPerFrame": 500,
        "prefsCategoryType": "Backup",
        "showPathInFiles": true,
        "showCompilingNotification": true,
        "showCompilingNotificationSound": false,
        "doubleClickStackLines": false,
        "hideOtherLogsWhenCompilerError": true,
        "overrideStatusBarClick": true,
        "overrideStatusBarVisuals": true,
        "clearOnCompile": false,
        "showRemote": true,
        "showWatch": false,
        "useRemotAutoConnect": true,
        "showLocalInRemoteMode": true,
        "_useRemote": false,
        "remotePort": 51000,
        "remoteDevice": null,
        "remoteManualIPs": [],
        "errorPause": false,
        "searchString": "",
        "filterSearchType": "ExactCaseInsensitive",
        "filterSearchMode": "Search",
        "filterSearchColumn": "Log",
        "logsShowSubHeader": false,
        "showOutput": false,
        "showStack": true,
        "showColumnsHeader": false,
        "showIgnoredLogs": false,
        "usePlayModeTint": true,
        "highlightObjectOnSelect": true,
        "logsColorize": true,
        "logsWordWrap": true,
        "logsMultiline": true,
        "filterButtonsDimInactive": false,
        "filterButtonsAlignToRight": false,
        "filterButtonsActiveShowLabel": true,
        "filterButtonsInactiveShowLabel": true,
        "filterButtonsShowMatchCount": true,
        "sourceCodeAlwaysShow": false,
        "sourceCodePreviewCount": 5,
        "sourceCodeRemoveBlanks": true,
        "standardFontPath": "",
        "standardFontSize": 14,
        "sourceFontPath": "",
        "sourceFontSize": 0,
        "outputFontPath": "",
        "outputFontSize": 0,
        "colorBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorBGAlternate": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorStackBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorStackBGAlternate": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorText": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorSelectedBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorSelectedText": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorStackLineBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorOutputBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "colorOutputText": {
            "useCustomColor": false,
            "customColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        }
    },
    "ignoredStackEntries": [],
    "ignoredLogEntries": [],
    "columns": [
        {
            "columnType": "File",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "00005c67-e898-481c-83d3-3e6f42b5f695"
        },
        {
            "columnType": "Class",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "88296cb1-1dbd-482b-8aaf-d03ea96c9859"
        },
        {
            "columnType": "Method",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "561454eb-8536-492b-a8ee-b6f25dfe37fa"
        },
        {
            "columnType": "Object",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "70c48a31-5a29-4bb9-b28b-68928bc3754a"
        },
        {
            "columnType": "Namespace",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "f4ceac04-a702-42c0-8c6d-fb718e840282"
        },
        {
            "columnType": "Time",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "a77a6151-dfb7-4c2b-94f2-1424b4eec2fe"
        },
        {
            "columnType": "Frame",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "15e163b7-2437-4047-bc38-48d2449175bb"
        },
        {
            "columnType": "Filter",
            "width": 200.0,
            "name": null,
            "isEnabled": false,
            "collapsed": false,
            "itemGUID": "d5c60cac-0b79-4451-b5b9-cc146090a696"
        },
        {
            "columnType": "Log",
            "width": 200.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "2c56c838-10bf-44c0-9d05-97614afd659e"
        }
    ],
    "customFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "b38c470b-3d68-455f-bccc-3a1149f2ab2a"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "7adabcf6-5257-4e1d-8fcf-8c97ea03fdb2"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c03f991e-7950-4ef6-98ac-b825b0452921"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_MESSAGEMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "8b345c40-8682-4a70-84b4-e1f713a7b7b6"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.877110540866852,
                "b": 0.250673830509186,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.878431379795074,
                "b": 0.250980406999588,
                "a": 0.705882370471954
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": true,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "b9cfac7c-db87-485c-af66-43c71fdb233c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "de2fc300-6d38-4faa-8842-195f754051d5"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "aeb55a85-7167-42d1-9973-c43988d6204e"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 0.839215695858002,
                    "b": 0.0196078438311815,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_BELLMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "ffc47db1-1591-4244-a96d-7b3d177ddd6f"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.222371935844421,
                "b": 0.222371935844421,
                "a": 0.705882370471954
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "f0bf7e48-30f1-4be2-9e0e-abcf2b92e74c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "782ab89d-e027-4433-9546-64be4f973cfd"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "cfb55194-be84-4d39-823f-5d59d72677cf"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_FORBIDDENMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "371a4866-7930-4ef5-810e-5acecd91c0b2"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.194070041179657,
                "b": 1.0,
                "a": 0.705882370471954
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6ca2a52f-44fc-44e4-8319-a6465d212ee9"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6fd4a332-b6db-4c0e-8a2a-840244520375"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "160154b8-e5d7-4e63-afd7-f92f8efd6344"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_MINUSSIGNMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "bb5455a6-cdbb-4d47-a26b-e6a021e57f5e"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.627451002597809,
                "b": 0.215686276555061,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.501960813999176,
                "b": 0.0,
                "a": 0.705882370471954
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "52c0f67d-a036-47ed-b4c4-3b2adc659f83"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "4bb68254-aab9-4703-87ae-d6ec3f3f780b"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "7e1b10d1-8daf-4917-80ec-685fdc6f1590"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_CHATQUOTEMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c9b38e12-e1b6-42cb-a797-da0b87a93726"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.627451002597809,
                "g": 1.0,
                "b": 0.470588237047195,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 0.232037603855133,
                "g": 0.415094316005707,
                "b": 0.154961079359055,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.627451002597809,
                "g": 1.0,
                "b": 0.470588266849518,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "d5205117-3c67-4987-8a84-e3edf36cdc7c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6885d9ac-f782-4df1-a49a-ac5d7d40a099"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5a2973d8-b990-4ff7-9ff2-c804e661d5f4"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 0.627451002597809,
                    "g": 1.0,
                    "b": 0.470588237047195,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_POWERBUTTONMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "System",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "e4f6c4f2-a1a8-41a9-930e-8c40535faecc"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.382749319076538,
                "g": 0.710554718971252,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 0.660377383232117,
                "g": 0.346698135137558,
                "b": 0.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.627451002597809,
                "b": 0.215686291456223,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": true,
            "collapseIconSymbol": true,
            "collapseIconLetter": true,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "1fe198f1-fac5-4a31-ab06-d91c6596168f"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "d31ea637-67fa-4dff-baf6-14453745b2b6"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "841ab72e-7282-4b3e-bd97-e5e2f2b5190a"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 0.627451002597809,
                    "b": 0.215686276555061,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_EARTHWIREFRAMEMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Network",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "8e57466a-3f06-4032-8cf1-119293b54828"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.639658391475677,
                "g": 0.590296506881714,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.425011903047562,
                "g": 0.345013439655304,
                "b": 1.0,
                "a": 0.705882370471954
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": false,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "f0986c9a-4e93-41b0-a05a-d50991406bee"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "da517fe7-9da3-46e3-bc6f-0354751a81bd"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "23f0c0cf-7437-4435-bd9d-c14468e0cfcb"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 0.490196079015732,
                    "g": 0.7843137383461,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_MANBUSINESSRUNMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": null,
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Gameplay",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c77800ae-a41f-4bc4-8702-8faa4ab5b237"
        }
    ],
    "standardFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "8ab757f2-2106-46a6-9166-4eee97109f6c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "dfb32c95-1ec4-425e-b784-3a2223b4511c"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "edf9d65c-a2c8-4097-bdd8-f049e99cbd1a"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPLOGICON",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "004a90a7-2c97-4e33-ac7b-0b12dadafb34"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.839999973773956,
                "b": 0.0199999995529652,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "cfdf9f7b-5192-4da2-b8e8-59ac21e0202f"
                        },
                        {
                            "logType": "CompilerWarning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "a292da80-93c6-4881-9c14-f1ad6d3ce269"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "242791e3-8973-4f80-9fac-bf872980eb2e"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "e225a7d2-591c-4ded-ba79-72bb7fbab417"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "!",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 2.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGTRIANGLE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "8128b586-d81b-43dc-a185-7553ddd4d5dd"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0bfd6362-0db5-4671-997d-8642ad30c51f"
                        },
                        {
                            "logType": "CompilerError",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "eaef5b16-974e-4f7a-b76a-bccdef7128fe"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0fb90a39-d84e-4269-8c34-591e43e03da5"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "f7d83fad-b446-4d91-a296-5a85a8275061"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "95490d9d-1bad-4c0a-b3de-ee3e3e44cf94"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Exception",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "68df2bd4-c29e-4314-a7f8-d576f9e05995"
                        },
                        {
                            "logType": "CompilerException",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "5006e22c-3196-421e-ba43-c55ff95a0a3e"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "ca097762-f793-4de8-88b3-04e30ee90361"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "ef68c61c-77e7-43ba-978a-37a504ac9ff8"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "d658b378-16ca-4fde-8980-8865ec81e109"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Assert",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "5644e20d-876c-446e-8559-3622900f278e"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "c285e4c9-3b62-4d0e-a78b-0f84dd445e52"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "764ed343-903c-4e8f-9c5a-7d5cfcf28d84"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "8c643d7e-d676-40e2-bad9-e46eec828ef9"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.519999980926514,
                "g": 0.829999983310699,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Watch",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "adf1ad5c-d04b-4f6a-ba7b-f764731ae70d"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "a14b3695-5667-4e61-b1ba-3454a71f7260"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "b389b3b7-9f2a-4376-9a2a-7114ecde9e54"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_ALARMCLOCKMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Watch",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "517af8b6-2dc3-42f8-9194-b136728ad5d5"
        }
    ]
}